<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/lltakepic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/takepicc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:fontFamily="@font/lato_regular"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:text="Take Picture"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn_default11"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/camera"
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="50dp"
                    android:src="@drawable/camera"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/galery"
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="50dp"
                    android:src="@drawable/galery"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pathket"
        android:textColor="#505050"
        android:hint="Tes"
        android:textColorHint="#707070"
        android:visibility="gone"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:id="@+id/keterangan"
        android:text="oke"
        android:layout_margin="10dp"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takepic"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idteknis"
        android:visibility="gone"
        />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_terima"
            android:text="Putar Kiri"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#f1f1f1"
            android:fontFamily="@font/lato_regular"
            android:visibility="gone"
            android:id="@+id/putarkiri"
            />
        <TextView
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default5"
            android:text="Normal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#707070"
            android:fontFamily="@font/lato_regular"
            android:visibility="gone"
            android:id="@+id/normall"
            />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_terima"
            android:text="Putar Kanan"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:textColor="#f1f1f1"
            android:paddingTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:visibility="gone"
            android:id="@+id/putarputar"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_terima7"
            android:text="Upload"
            android:visibility="gone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:textColor="#f1f1f1"
            android:paddingTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:id="@+id/simpanfotoo"
            />

        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_terima8"
            android:text="Uploading.."
            android:visibility="gone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:textColor="#f1f1f1"
            android:paddingTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:id="@+id/uploadfotoo"
            />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/colorPrimaryDark"
        android:text="uploading photo.."
        android:fontFamily="@font/lato_regular"
        android:id="@+id/loadsignature"
        android:gravity="center_horizontal"
        />
</FrameLayout>